.search_bar{
    display: flex;
    flex-direction: column;
    gap: .25rem;
}
 input {
   font-size: 1rem;
   

 }
 .user-cards {
  display: grid;
  grid-template-columns:repeat(auto-fill, minmax(150px, 1fr));  
  gap: .25rem;
  margin-top: 1rem;
  /* font-size: 10rem; */

 }
 .card {
   border: 1px solid black;
   background-color: white;
   padding: .5rem;

 }
 .card > .header {
    margin-bottom: .25rem;
    color: #777;

 }
 .card > .body {
    font-size: .8rem;
    color: #777;
 }
 .hide {
    display: none;
 }
 .form-container{
	background: #fff;
	padding: 30px;
	border-radius: 10px;
/*	box-shadow: 0 0 10px 0 #000;*/
   color: #000;
   text-align: left;
	width: 50%;
	float: right;
	position: relative;
}

