.search_bar{
    display: flex;
    flex-direction: column;
    gap: .25rem;
    align-items: center;
 
}
#search {
   font-size: 1rem;
   width: 60%;  
   height: 2.6rem; 
   border: 1px solid rgb(111, 110, 111) ;
   
   margin-bottom: 2rem;
   margin-top: 1rem;
   border-radius: 15px;
   background: url(/imgs/seach-icon-purple.png) right  no-repeat;
   
  
 }



 .user-cards {
  display: grid;
  grid-template-columns:repeat(3, 33.33%);  
  /* gap: 2%; */
  /* margin-top: 1rem; */
  width: 60%;
/* 
  margin-left: 60px;
  margin-right: 60px; */
  /* border: #000; */
  /* background-color: red; */
  
  margin: auto;
  /* padding: auto; */
  /* align-content: center; */
  align-items: center;
  justify-content: center;
  /* align-content: flex-end; */
  /* position: absolute; */



 }
 .card{
border: 1px solid rgb(171, 169, 169);
/* background-color: white; */
border-radius: .5rem;
width: 95%;
aspect-ratio: 1/1;
/* height: 95%; */
/* height: 19rem; */
/* padding-top: 100%; */
justify-self: center;
/* height: 20rem; */
/* padding: .5rem; */
position: relative;
margin: 2.5%;
/* margin-right: 5px; */
/* align-self:center; */
/* margin: 0 5px 0 5px; */
box-shadow: 4px 4px 2px rgb(198, 195, 195);
 }


 .header{
  
  font-weight: bold;
  
  font-size: 75%;
  margin-bottom: 12px;
 }
 .body   {
   font-weight: bold;
  
   font-size: 75%;
   margin-bottom: 12px;
   /* display: inline; */
   word-wrap: break-word;
   
  }
  
 
 /* .form-container{
	background: #fff;
	padding: 30px;
	border-radius: 10px; */
/*	box-shadow: 0 0 10px 0 #000;*/
   /* color: rgb(132, 59, 59); */
   /* text-align: left; */
	/* width: 50%;
   margin: auto;
   justify-content: center;
  
  
	position: relative;
} */

/* .close_but{
   justify-content: center;
   margin: auto;
   align-items: center;
} */

/* .c1{
background-color: blueviolet; */
/* justify-self: center; */
/* top: 0px; */
/* object-position: center; */
/* position: absolute; */
/* margin: auto; */
/* position: relative; */
/* border-radius: 15px; */
/* color: #fff; */
/* align-items: center; */
/* justify-self: center; */


/* } */
.modal-content {
   position: relative;
   width: 80%;
 }


 .modal-default-close {
     margin: 0;
   
     position: absolute;
     width: 30px;
     height: 30px;
     border-radius: 23px;
     background-color: rgb(139, 60, 139);
     color: #ffffff;
     font-size: 15px;
     opacity: 1;
     z-index: 10;
     cursor: pointer;
     display: flex;
     justify-content: center;
     align-items: center;

     top: 0;
     left: 50%;
     transform: translate(-50%, -50%);

 }



 